<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/streetbackground"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accident Aware"
        android:id="@+id/textView" />
    <fragment
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_weight="0.65"
        android:layout_gravity="center"
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"/>
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--tools:context="com.example.kron.googlemapapp.MainActivity"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:layout_width="252dp"
            android:layout_height="60dp"
            android:text="Load Accidents"
            android:id="@+id/MakeMapButton"
            android:clickable="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pin Radius:"
                android:textStyle="bold"/>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:id="@+id/DistSpinner"
                android:contextClickable="false"
                android:background="@drawable/dropdownsmall" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".35"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/SafeTips"
            android:padding="15dp"
            android:text="blahblahblah\nblahblah"
            android:background="@drawable/frame"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
            <!--android:textStyle="bold"-->
    </LinearLayout>

</LinearLayout>